---
layout: default
title:  Sobre
ref: about
lang: en
---

<header class="page-header">
  <h2>About this blog</h2>
</header>

The main purpose of this blog is to express my thoughts related to software development, as well as events that happens on our lives as professionals and human beings. Here you will be able to find topics related to the development of mobile applications, focused on the Android platform, but once in a while I'll be talking about another stuff too, sometimes outside of the software development theme.

<header class="page-header">
  <h2>About me</h2>
</header>

My name is Rodrigo Bresan and I have been developing software for the past 7 years, being four of these professionally. I've my first contact with programming when I was twelve, with the good old and one (wait for it..) Pascal (Yeah, Delphi and all that stuff, do you remember?), as well as web development (HTML, CSS and JS).
<br/><br/>
After some time of self taught, I've started a technician in Data Processing in the Technical College of UNICAMP, and was in there I was sure about my passion for programming (and for coffee too, after the long periods of staying over the night for projects). In that moment I could start my development skills, mostly focused on Java and mobile development.
<br/><br/>
I'm currently taking a degree in Analysis and Development of Systems at the Federal Institute of Science, Education and Technology, and I'm going to my last year of course. In this degree I'm being able to contribute in many different projects, being one of then voluntary, focused on the analysis of open government data here in Brazil.
<br/><br/>
Actually I work with Android development, with around 3 years of experience purely on it. I do know pretty well all the Android environment, since it's SDK until topics related to UI/UX, and sometimes I play with it using Kotlin.
<br/><br/>
My main skills are related to the following languages such as: Java, C, C++, C#, Python, Ruby, PHP, JavaScript, SQL (MySql, SQL Server, SQLite), HTML e CSS.
<br/><br/>
If you have any question, feel free to contact me.
