---
layout: default
title:  Sobre
ref: about
lang: pt
---

<header class="page-header">
  <h2>Sobre este blog</h2>
</header>

O principal intuito desse blog é expressar meus pensamentos em relação às questões que envolvem o desenvolvimento de software, além também de acontecimentos e eventos cotidianos em nossas vidas como desenvolvedores, além também destes como seres humanos. Aqui você poderá encontrar questões principalmente voltadas ao desenvolvimento de aplicações móveis, com ênfase na plataforma Android, mas vez ou outra provavelmente abordarei outros conceitos também, vez ou outra podendo sair das questões que envolvam a arte do desenvolvimento de software.

<header class="page-header">
  <h2>Sobre o autor</h2>
</header>

Valinhense de nascença, porém Campineiro de vivência, sou desenvolvedor como hobby e paixão há cerca de 7 anos, porém profissionalmente há 4 anos. Tive meu primeiro contato com programação nos meus 12 anos de idade, iniciando com o bom e velho (sic) Pascal (Sim, Delphi e tudo mais, se lembra?), vendo também conteúdos relacionados à programação web (HTML, CSS e JS).
<br/><br/>
Com o tempo (2011, para ser exato), e após tomar mais gosto pela coisa, iniciei um curso técnico de Informática (antigamente chamado de Processamento de Dados) no Colégio Técnico da UNICAMP, popularmente chamado COTUCA, localizado na cidade de Campinas, e foi nesse momento que tive certeza da minha paixão por programação (e aí também, graças às diversas madrugadas realizando projetos, por café também). Aqui pude me aventurar com Java e iniciar minha vida com desenvolvimento móvel.
<br/><br/>
Atualmente realizo graduação em Análise e Desenvolvimento de Sistemas no Instituto Federal de Ciência, Educação e Tecnologia de São Paulo, e estou indo para o meu último ano de graduação, onde estou podendo participar de diversos projetos, sendo um deles voluntário, envolvendo os mais diversos escopos (estruturas de dados, análise de dados governamentais, dentre outros).
<br/><br/>
Hoje atualmente trabalho com desenvolvimento Android, tendo cerca de 3 anos de experiência na plataforma, utilizando recursos nativos da mesma, com a linguagem de programação Java (e vez em quanto uma brincada com Kotlin), porém possuo também experiência com outras linguagens, como C, C++, C#, Python, Ruby, PHP, JavaScript, SQL (MySql, SQL Server, SQLite), HTML e CSS.
<br/><br/>
