<div class="social-links">
  <ul>
    {% if site.owner.email %}<li><a href="mailto:{{ site.owner.email }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>{% endif %}
    {% if site.owner.twitter %}<li><a href="http://twitter.com/{{ site.owner.twitter }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>{% endif %}
    {% if site.owner.facebook %}<li><a href="http://facebook.com/{{ site.owner.facebook }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>{% endif %}
    {% if site.owner.google.plus %}<li><a href="http://plus.google.com/+{{ site.owner.google.plus }}" class="social-link-item" target="_blank"><i class="fa fa-google-plus"></i></a></li>{% endif %}
    {% if site.owner.linkedin %}<li><a href="http://linkedin.com/in/{{ site.owner.linkedin }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>{% endif %}
    {% if site.owner.xing %}<li><a href="http://www.xing.com/profile/{{ site.owner.xing }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-xing"></i></a></li>{% endif %}
    {% if site.owner.instagram %}<li><a href="http://instagram.com/{{ site.owner.instagram }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>{% endif %}
    {% if site.owner.tumblr %}<li><a href="http://{{ site.owner.tumblr }}.tumblr.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-tumblr"></i></a></li>{% endif %}
    {% if site.owner.github %}<li><a href="http://github.com/{{ site.owner.github }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>{% endif %}
    {% if site.owner.stackoverflow %}<li><a href="http://stackoverflow.com/users/{{ site.owner.stackoverflow }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a></li>{% endif %}
    {% if site.owner.lastfm %}<li><a href="http://lastfm.com/user/{{ site.owner.lastfm }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-music"></i></a></li>{% endif %}
    {% if site.owner.dribbble %}<li><a href="http://dribbble.com/{{ site.owner.dribbble }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-dribbble"></i></a></li>{% endif %}
    {% if site.owner.pinterest %}<li><a href="http://www.pinterest.com/{{ site.owner.pinterest }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>{% endif %}
    {% if site.owner.foursquare %}<li><a href="http://foursquare.com/{{ site.owner.foursquare }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-foursquare"></i></a></li>{% endif %}
    {% if site.owner.steam %}<li><a href="http://steamcommunity.com/id/{{ site.owner.steam }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-steam"></i></a></li>{% endif %}
    {% if site.owner.youtube %}<li><a href="https://youtube.com/user/{{ site.owner.youtube }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-youtube"></i></a></li>{% endif %}
    {% if site.owner.soundcloud %}<li><a href="http://soundcloud.com/{{ site.owner.soundcloud }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-soundcloud"></i></a></li>{% endif %}
    {% if site.owner.weibo %}<li><a href="http://www.weibo.com/{{ site.owner.weibo }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-weibo"></i></a></li>{% endif %}
    {% if site.owner.flickr %}<li><a href="http://www.flickr.com/{{ site.owner.flickr }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-flickr"></i></a></li>{% endif %}
    {% if site.owner.codepen %}<li><a href="http://codepen.io/{{ site.owner.codepen }}" class="social-link-item" target="_blank"><i class="fa fa-fw fa-codepen"></i></a></li>{% endif %}
  </ul>
</div>
