<!doctype html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="HIPAA on AWS: S3 buckets" /><meta property="og:locale" content="en" /><meta name="description" content="Storing healthcare data safely is a big and relevant topic, and HIPAA (the Health Insurance Portability and Accountability Act) has some strict rules about it. Nowadays, many healthcare organizations are turning to Amazon S3 buckets in the cloud to keep patient records and other health-related info secure. Let’s break down how you can use Amazon S3 buckets to follow HIPAA standards and keep your healthcare data safe. Disable Acess Control Lists (ACLs) When ACLs are disabled access control for your data is based on policies, such as the following: AWS Identity and Access Management (IAM) user policies S3 bucket policies Virtual private cloud (VPC) endpoint policies AWS Organizations service control policies 1 2 3 4 resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-bucket-name&quot; acl = &quot;private&quot; } Use IAM roles for accessing S3 buckets Avoid directly using AWS credentias (access key + token), and instead, use IAM roles for accessing S3 buckets Fine-graind access control: IAM buckets allows us to precisely define which roles can access which specific resources Least privile principle: By default IAM roles will follow leas privilege principle, making sure we are not providing more permissions that what is needed Temporary credentials: by using a role instead of a pair of long-living keys, we minimize the risk of long-term credential exposure Example using an EC2 instance that accesses a S3 bucket through an IAM role: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 # Create an S3 bucket resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-s3-bucket-name&quot; acl = &quot;private&quot; } # Create an IAM role for EC2 instances resource &quot;aws_iam_role&quot; &quot;s3_access_role&quot; { name = &quot;EC2S3AccessRole&quot; assume_role_policy = jsonencode({ Version = &quot;2012-10-17&quot;, Statement = [ { Action = &quot;sts:AssumeRole&quot;, Effect = &quot;Allow&quot;, Principal = { Service = &quot;ec2.amazonaws.com&quot; } } ] }) } # Attach an S3 access policy to the IAM role data &quot;aws_iam_policy_document&quot; &quot;s3_access_policy&quot; { statement { actions = [&quot;s3:GetObject&quot;, &quot;s3:PutObject&quot;, &quot;s3:ListBucket&quot;] resources = [&quot;arn:aws:s3:::your-s3-bucket-name/*&quot;] } } resource &quot;aws_iam_policy&quot; &quot;s3_access_policy&quot; { name = &quot;S3AccessPolicy&quot; description = &quot;Policy for S3 access&quot; policy = data.aws_iam_policy_document.s3_access_policy.json } resource &quot;aws_iam_policy_attachment&quot; &quot;s3_access_policy_attachment&quot; { name = &quot;s3_access_policy_attachment&quot; policy_arn = aws_iam_policy.s3_access_policy.arn roles = [aws_iam_role.s3_access_role.name] } # Launch an EC2 instance with the IAM role resource &quot;aws_instance&quot; &quot;example_instance&quot; { ami = &quot;ami-0c55b159cbfafe1f0&quot; # Specify a valid AMI ID instance_type = &quot;t2.micro&quot; subnet_id = &quot;subnet-0123456789abcdef0&quot; # Specify a valid subnet ID key_name = &quot;your-key-name&quot; # Specify your key pair iam_instance_profile = aws_iam_role.s3_access_role.name tags = { Name = &quot;ExampleInstance&quot; } } Using Object Lock Data retention and preservation: ensures that cannot be deleted or modified until a specific reteiton period is set Data immutability: prevents unauthorized changes to data, enhancing data integrity and compliance Accidental deletion prevention: makes sure that not even administrators can accidentaly remove sensitive data, reducing data loss risk 1 2 3 4 5 6 7 8 9 10 11 12 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-compliant-bucket&quot; acl = &quot;private&quot; versioning { enabled = true } object_lock_configuration { object_lock_enabled = &quot;Enabled&quot; } } Data Encryption In-transit: as it travels to and from AWS S3 SSL/TLS or client-side encryption At rest: while stored on S3 data centers Server-side encryption: S3 encrypts your objects before saving on disk, and then decrypts when you need to download them back All S3 buckets have encryption configured by default (using SSE-S3) Customizing server-side encryption: Server-side encryption with AWS S3 managed keys (SSE-S3) Open S3 bucket on console Go to properties Scroll down to server-side encryption settings Pick “override bucket default encryption settings On “encryption type”, chose AWS S3 managed keys (SSE-S3) Server-side encryption with AWS KMS (SSE-KMS) Same as the first (SSE-S3), but on encryption type, choose AWS Key Management Service Keys (SSE-KMS) Dual-layer server-side encryption with AWS KMS keys (DSSE-KMS): Same as the first one, but on encryption type, choose Dual-Layer server-side encryption with AWS KMS (DSSE-KMS) Under AWS KMS key, select an existing KMS key from the available keys (or create one if not existent) Server-side encryption with customer-provided keys At the time of the object creation (e.g. REST API), specify the encryption key you want to use with the following HTTP headers: x-amz-server-side​-encryption​-customer-algorithm: specify the encryption algorithm. Must be AES256 x-amz-server-side​-encryption​-customer-key: specify the 256-bit, base64 encoded encryption key for S3 to encrypt/decrypt the data x-amz-server-side​-encryption​-customer-key-MD5: specify the base64-encoded 128-bit MD5 digest of the encryption key. This header is used to make sure the integrity key was transmitted without error Client-side encryption: You take care of encrypting your data, sending to S3, and then decrypt when downloading it back You can use the AWS S3 Encryption Client, which offers the possibility to perform client-side encryption before sending data and retrieving data to/from S3. More info here: https://docs.aws.amazon.com/amazon-s3-encryption-client/latest/developerguide/what-is-s3-encryption-client.html Example of server-side encryption using SSE-S3: 1 2 3 4 5 6 7 8 9 10 11 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-bucket-name&quot; # Enable server-side encryption with Amazon S3-managed keys (SSE-S3) server_side_encryption_configuration { rule { apply_server_side_encryption_by_default { sse_algorithm = &quot;AES256&quot; } } } AWS Service Endpoints Connections to S3 containing PHI (Patient Health Information) must use encrypted transport methods (HTTPS). Naming conventions Do not store PHI in: Bucket names Object names Metadata Why? Because this data is not encrypted using server-side encryption and usually not encrypted on client-side neither. Versioning Why to enable versioning on S3 buckets? Data Integrity: protects from accidental or malicious data deletions or modifications Audit trail: provides an audit trail of changes made to objects on bucket Retention requirements: HIPAA, as other regulatory entities, mandates specific data retentions. Versioning allows you to maintain all object versions Recovery and rollback: Allows you to recover data to previous versions in case of corruption or unintended changes Doing it with Terraform: 1 2 3 4 // inside your TF bucket definition versioning { enabled = true } Access Logging Audit trails: who accessed what when, aiding in auditing and compliance Security monitoring: helps on identifying suspicious or unauthorized access attempts Compliance requirements: needed for regulatory compliance standards (HIPAA, GDPR) Incident response: in case of data breach, access logs can be essential to understand the scope of the breach Policy enforcement: making sure the access policies are properly configured and enforced Terraform code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; } # Create the target S3 bucket for access logs resource &quot;aws_s3_bucket&quot; &quot;access_logging_bucket&quot; { bucket = &quot;your-access-logs-bucket-name&quot; } # Enable access logging for the source bucket resource &quot;aws_s3_bucket_logging&quot; &quot;access_logging&quot; { bucket = aws_s3_bucket.source_bucket.id target_bucket = aws_s3_bucket.access_logging_bucket.id target_prefix = &quot;access-logs/&quot; } Cross-Region Replication Data redundancy: data stored on multiple geographic regions reduces the risk of data loss due to disasters or hardware failures Data availability: downtime is reduced when one geographic region fails, ensuring customers can access patient data when needed Disaster recovery: in case of accidental or malicious agents, data can still be recovered Integrity: allows to check the integrity/consistency of the data 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 provider &quot;aws&quot; { region = &quot;us-east-1&quot; # The source region } # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; acl = &quot;private&quot; } provider &quot;aws&quot; { alias = &quot;us-west-2&quot; # The target region region = &quot;us-west-2&quot; } # Create the target S3 bucket in a different region resource &quot;aws_s3_bucket&quot; &quot;target_bucket&quot; { provider = aws.us-west-2 bucket = &quot;your-target-bucket-name&quot; acl = &quot;private&quot; } # Enable versioning in both source and target buckets resource &quot;aws_s3_bucket_versioning&quot; &quot;source_versioning&quot; { bucket = aws_s3_bucket.source_bucket.id } resource &quot;aws_s3_bucket_versioning&quot; &quot;target_versioning&quot; { provider = aws.us-west-2 bucket = aws_s3_bucket.target_bucket.id } # Configure cross-region replication for the source bucket resource &quot;aws_s3_bucket_replication_configuration&quot; &quot;replication_config&quot; { bucket = aws_s3_bucket.source_bucket.id role = &quot;arn:aws:iam::YOUR_ACCOUNT_ID:role/your-replication-role&quot; destination { bucket = aws_s3_bucket.target_bucket.id } rules { id = &quot;rule-1&quot; status = &quot;Enabled&quot; prefix = &quot;&quot; } } Using VPC access for S3 access Network isolation: by using a VPC, you ensure that your data does not get exposed to external threats and it is available only inside the AWS network Data control: allows organizations to maintain full control over data access Leverage Amazon Macie to discover sensitive data Amazon Macie is a security service that discovers sensitive data by using machine learning and pattern matching More info here: https://docs.aws.amazon.com/macie/latest/user/what-is-macie.html References Architecting for HIPAA Security and Compliance on Amazon Web Services Whitepaper AWS S3 Documentation - Protecting data with encryption Logging and monitoring in Amazon S3 Resilience in Amazon S3 Security best practices for Amazon S3" /><meta property="og:description" content="Storing healthcare data safely is a big and relevant topic, and HIPAA (the Health Insurance Portability and Accountability Act) has some strict rules about it. Nowadays, many healthcare organizations are turning to Amazon S3 buckets in the cloud to keep patient records and other health-related info secure. Let’s break down how you can use Amazon S3 buckets to follow HIPAA standards and keep your healthcare data safe. Disable Acess Control Lists (ACLs) When ACLs are disabled access control for your data is based on policies, such as the following: AWS Identity and Access Management (IAM) user policies S3 bucket policies Virtual private cloud (VPC) endpoint policies AWS Organizations service control policies 1 2 3 4 resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-bucket-name&quot; acl = &quot;private&quot; } Use IAM roles for accessing S3 buckets Avoid directly using AWS credentias (access key + token), and instead, use IAM roles for accessing S3 buckets Fine-graind access control: IAM buckets allows us to precisely define which roles can access which specific resources Least privile principle: By default IAM roles will follow leas privilege principle, making sure we are not providing more permissions that what is needed Temporary credentials: by using a role instead of a pair of long-living keys, we minimize the risk of long-term credential exposure Example using an EC2 instance that accesses a S3 bucket through an IAM role: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 # Create an S3 bucket resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-s3-bucket-name&quot; acl = &quot;private&quot; } # Create an IAM role for EC2 instances resource &quot;aws_iam_role&quot; &quot;s3_access_role&quot; { name = &quot;EC2S3AccessRole&quot; assume_role_policy = jsonencode({ Version = &quot;2012-10-17&quot;, Statement = [ { Action = &quot;sts:AssumeRole&quot;, Effect = &quot;Allow&quot;, Principal = { Service = &quot;ec2.amazonaws.com&quot; } } ] }) } # Attach an S3 access policy to the IAM role data &quot;aws_iam_policy_document&quot; &quot;s3_access_policy&quot; { statement { actions = [&quot;s3:GetObject&quot;, &quot;s3:PutObject&quot;, &quot;s3:ListBucket&quot;] resources = [&quot;arn:aws:s3:::your-s3-bucket-name/*&quot;] } } resource &quot;aws_iam_policy&quot; &quot;s3_access_policy&quot; { name = &quot;S3AccessPolicy&quot; description = &quot;Policy for S3 access&quot; policy = data.aws_iam_policy_document.s3_access_policy.json } resource &quot;aws_iam_policy_attachment&quot; &quot;s3_access_policy_attachment&quot; { name = &quot;s3_access_policy_attachment&quot; policy_arn = aws_iam_policy.s3_access_policy.arn roles = [aws_iam_role.s3_access_role.name] } # Launch an EC2 instance with the IAM role resource &quot;aws_instance&quot; &quot;example_instance&quot; { ami = &quot;ami-0c55b159cbfafe1f0&quot; # Specify a valid AMI ID instance_type = &quot;t2.micro&quot; subnet_id = &quot;subnet-0123456789abcdef0&quot; # Specify a valid subnet ID key_name = &quot;your-key-name&quot; # Specify your key pair iam_instance_profile = aws_iam_role.s3_access_role.name tags = { Name = &quot;ExampleInstance&quot; } } Using Object Lock Data retention and preservation: ensures that cannot be deleted or modified until a specific reteiton period is set Data immutability: prevents unauthorized changes to data, enhancing data integrity and compliance Accidental deletion prevention: makes sure that not even administrators can accidentaly remove sensitive data, reducing data loss risk 1 2 3 4 5 6 7 8 9 10 11 12 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-compliant-bucket&quot; acl = &quot;private&quot; versioning { enabled = true } object_lock_configuration { object_lock_enabled = &quot;Enabled&quot; } } Data Encryption In-transit: as it travels to and from AWS S3 SSL/TLS or client-side encryption At rest: while stored on S3 data centers Server-side encryption: S3 encrypts your objects before saving on disk, and then decrypts when you need to download them back All S3 buckets have encryption configured by default (using SSE-S3) Customizing server-side encryption: Server-side encryption with AWS S3 managed keys (SSE-S3) Open S3 bucket on console Go to properties Scroll down to server-side encryption settings Pick “override bucket default encryption settings On “encryption type”, chose AWS S3 managed keys (SSE-S3) Server-side encryption with AWS KMS (SSE-KMS) Same as the first (SSE-S3), but on encryption type, choose AWS Key Management Service Keys (SSE-KMS) Dual-layer server-side encryption with AWS KMS keys (DSSE-KMS): Same as the first one, but on encryption type, choose Dual-Layer server-side encryption with AWS KMS (DSSE-KMS) Under AWS KMS key, select an existing KMS key from the available keys (or create one if not existent) Server-side encryption with customer-provided keys At the time of the object creation (e.g. REST API), specify the encryption key you want to use with the following HTTP headers: x-amz-server-side​-encryption​-customer-algorithm: specify the encryption algorithm. Must be AES256 x-amz-server-side​-encryption​-customer-key: specify the 256-bit, base64 encoded encryption key for S3 to encrypt/decrypt the data x-amz-server-side​-encryption​-customer-key-MD5: specify the base64-encoded 128-bit MD5 digest of the encryption key. This header is used to make sure the integrity key was transmitted without error Client-side encryption: You take care of encrypting your data, sending to S3, and then decrypt when downloading it back You can use the AWS S3 Encryption Client, which offers the possibility to perform client-side encryption before sending data and retrieving data to/from S3. More info here: https://docs.aws.amazon.com/amazon-s3-encryption-client/latest/developerguide/what-is-s3-encryption-client.html Example of server-side encryption using SSE-S3: 1 2 3 4 5 6 7 8 9 10 11 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-bucket-name&quot; # Enable server-side encryption with Amazon S3-managed keys (SSE-S3) server_side_encryption_configuration { rule { apply_server_side_encryption_by_default { sse_algorithm = &quot;AES256&quot; } } } AWS Service Endpoints Connections to S3 containing PHI (Patient Health Information) must use encrypted transport methods (HTTPS). Naming conventions Do not store PHI in: Bucket names Object names Metadata Why? Because this data is not encrypted using server-side encryption and usually not encrypted on client-side neither. Versioning Why to enable versioning on S3 buckets? Data Integrity: protects from accidental or malicious data deletions or modifications Audit trail: provides an audit trail of changes made to objects on bucket Retention requirements: HIPAA, as other regulatory entities, mandates specific data retentions. Versioning allows you to maintain all object versions Recovery and rollback: Allows you to recover data to previous versions in case of corruption or unintended changes Doing it with Terraform: 1 2 3 4 // inside your TF bucket definition versioning { enabled = true } Access Logging Audit trails: who accessed what when, aiding in auditing and compliance Security monitoring: helps on identifying suspicious or unauthorized access attempts Compliance requirements: needed for regulatory compliance standards (HIPAA, GDPR) Incident response: in case of data breach, access logs can be essential to understand the scope of the breach Policy enforcement: making sure the access policies are properly configured and enforced Terraform code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; } # Create the target S3 bucket for access logs resource &quot;aws_s3_bucket&quot; &quot;access_logging_bucket&quot; { bucket = &quot;your-access-logs-bucket-name&quot; } # Enable access logging for the source bucket resource &quot;aws_s3_bucket_logging&quot; &quot;access_logging&quot; { bucket = aws_s3_bucket.source_bucket.id target_bucket = aws_s3_bucket.access_logging_bucket.id target_prefix = &quot;access-logs/&quot; } Cross-Region Replication Data redundancy: data stored on multiple geographic regions reduces the risk of data loss due to disasters or hardware failures Data availability: downtime is reduced when one geographic region fails, ensuring customers can access patient data when needed Disaster recovery: in case of accidental or malicious agents, data can still be recovered Integrity: allows to check the integrity/consistency of the data 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 provider &quot;aws&quot; { region = &quot;us-east-1&quot; # The source region } # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; acl = &quot;private&quot; } provider &quot;aws&quot; { alias = &quot;us-west-2&quot; # The target region region = &quot;us-west-2&quot; } # Create the target S3 bucket in a different region resource &quot;aws_s3_bucket&quot; &quot;target_bucket&quot; { provider = aws.us-west-2 bucket = &quot;your-target-bucket-name&quot; acl = &quot;private&quot; } # Enable versioning in both source and target buckets resource &quot;aws_s3_bucket_versioning&quot; &quot;source_versioning&quot; { bucket = aws_s3_bucket.source_bucket.id } resource &quot;aws_s3_bucket_versioning&quot; &quot;target_versioning&quot; { provider = aws.us-west-2 bucket = aws_s3_bucket.target_bucket.id } # Configure cross-region replication for the source bucket resource &quot;aws_s3_bucket_replication_configuration&quot; &quot;replication_config&quot; { bucket = aws_s3_bucket.source_bucket.id role = &quot;arn:aws:iam::YOUR_ACCOUNT_ID:role/your-replication-role&quot; destination { bucket = aws_s3_bucket.target_bucket.id } rules { id = &quot;rule-1&quot; status = &quot;Enabled&quot; prefix = &quot;&quot; } } Using VPC access for S3 access Network isolation: by using a VPC, you ensure that your data does not get exposed to external threats and it is available only inside the AWS network Data control: allows organizations to maintain full control over data access Leverage Amazon Macie to discover sensitive data Amazon Macie is a security service that discovers sensitive data by using machine learning and pattern matching More info here: https://docs.aws.amazon.com/macie/latest/user/what-is-macie.html References Architecting for HIPAA Security and Compliance on Amazon Web Services Whitepaper AWS S3 Documentation - Protecting data with encryption Logging and monitoring in Amazon S3 Resilience in Amazon S3 Security best practices for Amazon S3" /><link rel="canonical" href="https://bressan.xyz/posts/hipaa-s3/" /><meta property="og:url" content="https://bressan.xyz/posts/hipaa-s3/" /><meta property="og:site_name" content="Rodrigo Bressan" /><meta property="og:image" content="https://bressan.xyz/assets/img/posts/09-hipaa-s3/banner.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-15T16:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://bressan.xyz/assets/img/posts/09-hipaa-s3/banner.jpeg" /><meta property="twitter:title" content="HIPAA on AWS: S3 buckets" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-15T16:00:00+02:00","datePublished":"2023-04-15T16:00:00+02:00","description":"Storing healthcare data safely is a big and relevant topic, and HIPAA (the Health Insurance Portability and Accountability Act) has some strict rules about it. Nowadays, many healthcare organizations are turning to Amazon S3 buckets in the cloud to keep patient records and other health-related info secure. Let’s break down how you can use Amazon S3 buckets to follow HIPAA standards and keep your healthcare data safe. Disable Acess Control Lists (ACLs) When ACLs are disabled access control for your data is based on policies, such as the following: AWS Identity and Access Management (IAM) user policies S3 bucket policies Virtual private cloud (VPC) endpoint policies AWS Organizations service control policies 1 2 3 4 resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-bucket-name&quot; acl = &quot;private&quot; } Use IAM roles for accessing S3 buckets Avoid directly using AWS credentias (access key + token), and instead, use IAM roles for accessing S3 buckets Fine-graind access control: IAM buckets allows us to precisely define which roles can access which specific resources Least privile principle: By default IAM roles will follow leas privilege principle, making sure we are not providing more permissions that what is needed Temporary credentials: by using a role instead of a pair of long-living keys, we minimize the risk of long-term credential exposure Example using an EC2 instance that accesses a S3 bucket through an IAM role: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 # Create an S3 bucket resource &quot;aws_s3_bucket&quot; &quot;example_bucket&quot; { bucket = &quot;your-s3-bucket-name&quot; acl = &quot;private&quot; } # Create an IAM role for EC2 instances resource &quot;aws_iam_role&quot; &quot;s3_access_role&quot; { name = &quot;EC2S3AccessRole&quot; assume_role_policy = jsonencode({ Version = &quot;2012-10-17&quot;, Statement = [ { Action = &quot;sts:AssumeRole&quot;, Effect = &quot;Allow&quot;, Principal = { Service = &quot;ec2.amazonaws.com&quot; } } ] }) } # Attach an S3 access policy to the IAM role data &quot;aws_iam_policy_document&quot; &quot;s3_access_policy&quot; { statement { actions = [&quot;s3:GetObject&quot;, &quot;s3:PutObject&quot;, &quot;s3:ListBucket&quot;] resources = [&quot;arn:aws:s3:::your-s3-bucket-name/*&quot;] } } resource &quot;aws_iam_policy&quot; &quot;s3_access_policy&quot; { name = &quot;S3AccessPolicy&quot; description = &quot;Policy for S3 access&quot; policy = data.aws_iam_policy_document.s3_access_policy.json } resource &quot;aws_iam_policy_attachment&quot; &quot;s3_access_policy_attachment&quot; { name = &quot;s3_access_policy_attachment&quot; policy_arn = aws_iam_policy.s3_access_policy.arn roles = [aws_iam_role.s3_access_role.name] } # Launch an EC2 instance with the IAM role resource &quot;aws_instance&quot; &quot;example_instance&quot; { ami = &quot;ami-0c55b159cbfafe1f0&quot; # Specify a valid AMI ID instance_type = &quot;t2.micro&quot; subnet_id = &quot;subnet-0123456789abcdef0&quot; # Specify a valid subnet ID key_name = &quot;your-key-name&quot; # Specify your key pair iam_instance_profile = aws_iam_role.s3_access_role.name tags = { Name = &quot;ExampleInstance&quot; } } Using Object Lock Data retention and preservation: ensures that cannot be deleted or modified until a specific reteiton period is set Data immutability: prevents unauthorized changes to data, enhancing data integrity and compliance Accidental deletion prevention: makes sure that not even administrators can accidentaly remove sensitive data, reducing data loss risk 1 2 3 4 5 6 7 8 9 10 11 12 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-compliant-bucket&quot; acl = &quot;private&quot; versioning { enabled = true } object_lock_configuration { object_lock_enabled = &quot;Enabled&quot; } } Data Encryption In-transit: as it travels to and from AWS S3 SSL/TLS or client-side encryption At rest: while stored on S3 data centers Server-side encryption: S3 encrypts your objects before saving on disk, and then decrypts when you need to download them back All S3 buckets have encryption configured by default (using SSE-S3) Customizing server-side encryption: Server-side encryption with AWS S3 managed keys (SSE-S3) Open S3 bucket on console Go to properties Scroll down to server-side encryption settings Pick “override bucket default encryption settings On “encryption type”, chose AWS S3 managed keys (SSE-S3) Server-side encryption with AWS KMS (SSE-KMS) Same as the first (SSE-S3), but on encryption type, choose AWS Key Management Service Keys (SSE-KMS) Dual-layer server-side encryption with AWS KMS keys (DSSE-KMS): Same as the first one, but on encryption type, choose Dual-Layer server-side encryption with AWS KMS (DSSE-KMS) Under AWS KMS key, select an existing KMS key from the available keys (or create one if not existent) Server-side encryption with customer-provided keys At the time of the object creation (e.g. REST API), specify the encryption key you want to use with the following HTTP headers: x-amz-server-side​-encryption​-customer-algorithm: specify the encryption algorithm. Must be AES256 x-amz-server-side​-encryption​-customer-key: specify the 256-bit, base64 encoded encryption key for S3 to encrypt/decrypt the data x-amz-server-side​-encryption​-customer-key-MD5: specify the base64-encoded 128-bit MD5 digest of the encryption key. This header is used to make sure the integrity key was transmitted without error Client-side encryption: You take care of encrypting your data, sending to S3, and then decrypt when downloading it back You can use the AWS S3 Encryption Client, which offers the possibility to perform client-side encryption before sending data and retrieving data to/from S3. More info here: https://docs.aws.amazon.com/amazon-s3-encryption-client/latest/developerguide/what-is-s3-encryption-client.html Example of server-side encryption using SSE-S3: 1 2 3 4 5 6 7 8 9 10 11 resource &quot;aws_s3_bucket&quot; &quot;hipaa_bucket&quot; { bucket = &quot;your-hipaa-bucket-name&quot; # Enable server-side encryption with Amazon S3-managed keys (SSE-S3) server_side_encryption_configuration { rule { apply_server_side_encryption_by_default { sse_algorithm = &quot;AES256&quot; } } } AWS Service Endpoints Connections to S3 containing PHI (Patient Health Information) must use encrypted transport methods (HTTPS). Naming conventions Do not store PHI in: Bucket names Object names Metadata Why? Because this data is not encrypted using server-side encryption and usually not encrypted on client-side neither. Versioning Why to enable versioning on S3 buckets? Data Integrity: protects from accidental or malicious data deletions or modifications Audit trail: provides an audit trail of changes made to objects on bucket Retention requirements: HIPAA, as other regulatory entities, mandates specific data retentions. Versioning allows you to maintain all object versions Recovery and rollback: Allows you to recover data to previous versions in case of corruption or unintended changes Doing it with Terraform: 1 2 3 4 // inside your TF bucket definition versioning { enabled = true } Access Logging Audit trails: who accessed what when, aiding in auditing and compliance Security monitoring: helps on identifying suspicious or unauthorized access attempts Compliance requirements: needed for regulatory compliance standards (HIPAA, GDPR) Incident response: in case of data breach, access logs can be essential to understand the scope of the breach Policy enforcement: making sure the access policies are properly configured and enforced Terraform code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; } # Create the target S3 bucket for access logs resource &quot;aws_s3_bucket&quot; &quot;access_logging_bucket&quot; { bucket = &quot;your-access-logs-bucket-name&quot; } # Enable access logging for the source bucket resource &quot;aws_s3_bucket_logging&quot; &quot;access_logging&quot; { bucket = aws_s3_bucket.source_bucket.id target_bucket = aws_s3_bucket.access_logging_bucket.id target_prefix = &quot;access-logs/&quot; } Cross-Region Replication Data redundancy: data stored on multiple geographic regions reduces the risk of data loss due to disasters or hardware failures Data availability: downtime is reduced when one geographic region fails, ensuring customers can access patient data when needed Disaster recovery: in case of accidental or malicious agents, data can still be recovered Integrity: allows to check the integrity/consistency of the data 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 provider &quot;aws&quot; { region = &quot;us-east-1&quot; # The source region } # Create the source S3 bucket resource &quot;aws_s3_bucket&quot; &quot;source_bucket&quot; { bucket = &quot;your-source-bucket-name&quot; acl = &quot;private&quot; } provider &quot;aws&quot; { alias = &quot;us-west-2&quot; # The target region region = &quot;us-west-2&quot; } # Create the target S3 bucket in a different region resource &quot;aws_s3_bucket&quot; &quot;target_bucket&quot; { provider = aws.us-west-2 bucket = &quot;your-target-bucket-name&quot; acl = &quot;private&quot; } # Enable versioning in both source and target buckets resource &quot;aws_s3_bucket_versioning&quot; &quot;source_versioning&quot; { bucket = aws_s3_bucket.source_bucket.id } resource &quot;aws_s3_bucket_versioning&quot; &quot;target_versioning&quot; { provider = aws.us-west-2 bucket = aws_s3_bucket.target_bucket.id } # Configure cross-region replication for the source bucket resource &quot;aws_s3_bucket_replication_configuration&quot; &quot;replication_config&quot; { bucket = aws_s3_bucket.source_bucket.id role = &quot;arn:aws:iam::YOUR_ACCOUNT_ID:role/your-replication-role&quot; destination { bucket = aws_s3_bucket.target_bucket.id } rules { id = &quot;rule-1&quot; status = &quot;Enabled&quot; prefix = &quot;&quot; } } Using VPC access for S3 access Network isolation: by using a VPC, you ensure that your data does not get exposed to external threats and it is available only inside the AWS network Data control: allows organizations to maintain full control over data access Leverage Amazon Macie to discover sensitive data Amazon Macie is a security service that discovers sensitive data by using machine learning and pattern matching More info here: https://docs.aws.amazon.com/macie/latest/user/what-is-macie.html References Architecting for HIPAA Security and Compliance on Amazon Web Services Whitepaper AWS S3 Documentation - Protecting data with encryption Logging and monitoring in Amazon S3 Resilience in Amazon S3 Security best practices for Amazon S3","headline":"HIPAA on AWS: S3 buckets","image":"https://bressan.xyz/assets/img/posts/09-hipaa-s3/banner.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bressan.xyz/posts/hipaa-s3/"},"url":"https://bressan.xyz/posts/hipaa-s3/"}</script><title>HIPAA on AWS: S3 buckets | Rodrigo Bressan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rodrigo Bressan"><meta name="application-name" content="Rodrigo Bressan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="/assets/img/me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Rodrigo Bressan</a></h1><p class="site-subtitle fst-italic mb-0">Software, Healthcare and Improving People's lives</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fas fa-address-card"></i> <span>CONTACT</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-code"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-file"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/all-posts/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ALL POSTS</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/rodrigobressan" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/rbressan/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HIPAA on AWS: S3 buckets</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4" ><article class="px-1"><header><h1 data-toc-skip>HIPAA on AWS: S3 buckets</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1681567200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Apr 15, 2023 </time> </span><div class="mt-3 mb-3"> <a href="/assets/img/posts/09-hipaa-s3/banner.jpeg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/img/posts/09-hipaa-s3/banner.jpeg" alt="Preview Image" width="1200" height="630" class="lazyload" data-proofer-ignore></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/rodrigobressan">Rodrigo Bressan</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1484 words" > <em>8 min</em> read</span></div></div></header><div class="content"><p>Storing healthcare data safely is a big and relevant topic, and HIPAA (the Health Insurance Portability and Accountability Act) has some strict rules about it. Nowadays, many healthcare organizations are turning to Amazon S3 buckets in the cloud to keep patient records and other health-related info secure. Let’s break down how you can use Amazon S3 buckets to follow HIPAA standards and keep your healthcare data safe.</p><h2 id="disable-acess-control-lists-acls"><span class="me-2">Disable Acess Control Lists (ACLs)</span><a href="#disable-acess-control-lists-acls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When ACLs are disabled access control for your data is based on policies, such as the following:</p><ul><li>AWS Identity and Access Management (IAM) user policies<li>S3 bucket policies<li>Virtual private cloud (VPC) endpoint policies<li>AWS Organizations service control policies</ul><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"example_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-bucket-name"</span>
  <span class="nx">acl</span>    <span class="p">=</span> <span class="s2">"private"</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="use-iam-roles-for-accessing-s3-buckets"><span class="me-2">Use IAM roles for accessing S3 buckets</span><a href="#use-iam-roles-for-accessing-s3-buckets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Avoid directly using AWS credentias (access key + token), and instead, use IAM roles for accessing S3 buckets</p><ul><li><strong>Fine-graind access control:</strong> IAM buckets allows us to precisely define which roles can access which specific resources<li><strong>Least privile principle:</strong> By default IAM roles will follow leas privilege principle, making sure we are not providing more permissions that what is needed<li><strong>Temporary credentials:</strong> by using a role instead of a pair of long-living keys, we minimize the risk of long-term credential exposure</ul><p>Example using an EC2 instance that accesses a S3 bucket through an IAM role:</p><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre><td class="rouge-code"><pre><span class="c1"># Create an S3 bucket</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"example_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-s3-bucket-name"</span>
  <span class="nx">acl</span>    <span class="p">=</span> <span class="s2">"private"</span>
<span class="p">}</span>

<span class="c1"># Create an IAM role for EC2 instances</span>
<span class="k">resource</span> <span class="s2">"aws_iam_role"</span> <span class="s2">"s3_access_role"</span> <span class="p">{</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">"EC2S3AccessRole"</span>

  <span class="nx">assume_role_policy</span> <span class="p">=</span> <span class="nx">jsonencode</span><span class="p">({</span>
    <span class="nx">Version</span> <span class="p">=</span> <span class="s2">"2012-10-17"</span><span class="p">,</span>
    <span class="nx">Statement</span> <span class="p">=</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">Action</span> <span class="p">=</span> <span class="s2">"sts:AssumeRole"</span><span class="p">,</span>
        <span class="nx">Effect</span> <span class="p">=</span> <span class="s2">"Allow"</span><span class="p">,</span>
        <span class="nx">Principal</span> <span class="p">=</span> <span class="p">{</span>
          <span class="nx">Service</span> <span class="p">=</span> <span class="s2">"ec2.amazonaws.com"</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="c1"># Attach an S3 access policy to the IAM role</span>
<span class="k">data</span> <span class="s2">"aws_iam_policy_document"</span> <span class="s2">"s3_access_policy"</span> <span class="p">{</span>
  <span class="nx">statement</span> <span class="p">{</span>
    <span class="nx">actions</span>   <span class="p">=</span> <span class="p">[</span><span class="s2">"s3:GetObject"</span><span class="p">,</span> <span class="s2">"s3:PutObject"</span><span class="p">,</span> <span class="s2">"s3:ListBucket"</span><span class="p">]</span>
    <span class="nx">resources</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"arn:aws:s3:::your-s3-bucket-name/*"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_iam_policy"</span> <span class="s2">"s3_access_policy"</span> <span class="p">{</span>
  <span class="nx">name</span>        <span class="p">=</span> <span class="s2">"S3AccessPolicy"</span>
  <span class="nx">description</span> <span class="p">=</span> <span class="s2">"Policy for S3 access"</span>
  <span class="nx">policy</span>      <span class="p">=</span> <span class="k">data</span><span class="p">.</span><span class="nx">aws_iam_policy_document</span><span class="p">.</span><span class="nx">s3_access_policy</span><span class="p">.</span><span class="nx">json</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_iam_policy_attachment"</span> <span class="s2">"s3_access_policy_attachment"</span> <span class="p">{</span>
  <span class="nx">name</span>       <span class="p">=</span> <span class="s2">"s3_access_policy_attachment"</span>
  <span class="nx">policy_arn</span> <span class="p">=</span> <span class="nx">aws_iam_policy</span><span class="p">.</span><span class="nx">s3_access_policy</span><span class="p">.</span><span class="nx">arn</span>
  <span class="nx">roles</span>      <span class="p">=</span> <span class="p">[</span><span class="nx">aws_iam_role</span><span class="p">.</span><span class="nx">s3_access_role</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Launch an EC2 instance with the IAM role</span>
<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"example_instance"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="s2">"ami-0c55b159cbfafe1f0"</span> <span class="c1"># Specify a valid AMI ID</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t2.micro"</span>
  <span class="nx">subnet_id</span>     <span class="p">=</span> <span class="s2">"subnet-0123456789abcdef0"</span> <span class="c1"># Specify a valid subnet ID</span>
  <span class="nx">key_name</span>      <span class="p">=</span> <span class="s2">"your-key-name"</span>           <span class="c1"># Specify your key pair</span>

  <span class="nx">iam_instance_profile</span> <span class="p">=</span> <span class="nx">aws_iam_role</span><span class="p">.</span><span class="nx">s3_access_role</span><span class="p">.</span><span class="nx">name</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="p">=</span> <span class="s2">"ExampleInstance"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="using-object-lock"><span class="me-2">Using Object Lock</span><a href="#using-object-lock" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><strong>Data retention and preservation:</strong> ensures that cannot be deleted or modified until a specific reteiton period is set<li><strong>Data immutability:</strong> prevents unauthorized changes to data, enhancing data integrity and compliance<li><strong>Accidental deletion prevention:</strong> makes sure that not even administrators can accidentaly remove sensitive data, reducing data loss risk</ul><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"hipaa_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-hipaa-compliant-bucket"</span>
  <span class="nx">acl</span>    <span class="p">=</span> <span class="s2">"private"</span>

  <span class="nx">versioning</span> <span class="p">{</span>
    <span class="nx">enabled</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="p">}</span>

  <span class="nx">object_lock_configuration</span> <span class="p">{</span>
    <span class="nx">object_lock_enabled</span> <span class="p">=</span> <span class="s2">"Enabled"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="data-encryption"><span class="me-2">Data Encryption</span><a href="#data-encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><strong>In-transit:</strong> as it travels to and from AWS S3<ul><li>SSL/TLS or client-side encryption</ul><li><strong>At rest:</strong> while stored on S3 data centers<ul><li>Server-side encryption: S3 encrypts your objects before saving on disk, and then decrypts when you need to download them back<li>All S3 buckets have encryption configured by default (using SSE-S3)</ul></ul><h3 id="customizing-server-side-encryption"><span class="me-2">Customizing server-side encryption:</span><a href="#customizing-server-side-encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Server-side encryption with AWS S3 managed keys (SSE-S3)</strong><ul><li>Open S3 bucket on console<li>Go to properties<li>Scroll down to server-side encryption settings<li>Pick “override bucket default encryption settings<li>On “encryption type”, chose AWS S3 managed keys (SSE-S3)</ul><li><strong>Server-side encryption with AWS KMS (SSE-KMS)</strong><ul><li>Same as the first (SSE-S3), but on encryption type, choose AWS Key Management Service Keys (SSE-KMS)</ul><li><strong>Dual-layer server-side encryption with AWS KMS keys (DSSE-KMS):</strong><ul><li>Same as the first one, but on encryption type, choose Dual-Layer server-side encryption with AWS KMS (DSSE-KMS)<li>Under AWS KMS key, select an existing KMS key from the available keys (or create one if not existent)</ul><li><strong>Server-side encryption with customer-provided keys</strong><ul><li>At the time of the object creation (e.g. REST API), specify the encryption key you want to use with the following HTTP headers:<ul><li><code class="language-plaintext highlighter-rouge">x-amz-server-side​-encryption​-customer-algorithm</code>: specify the encryption algorithm. Must be <code class="language-plaintext highlighter-rouge">AES256</code><li><code class="language-plaintext highlighter-rouge">x-amz-server-side​-encryption​-customer-key</code>: specify the 256-bit, base64 encoded encryption key for S3 to encrypt/decrypt the data<li><code class="language-plaintext highlighter-rouge">x-amz-server-side​-encryption​-customer-key-MD5</code>: specify the base64-encoded 128-bit MD5 digest of the encryption key. This header is used to make sure the integrity key was transmitted without error</ul></ul></ul><h3 id="client-side-encryption"><span class="me-2">Client-side encryption:</span><a href="#client-side-encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>You take care of encrypting your data, sending to S3, and then decrypt when downloading it back<li>You can use the AWS S3 Encryption Client, which offers the possibility to perform client-side encryption before sending data and retrieving data to/from S3. More info here: https://docs.aws.amazon.com/amazon-s3-encryption-client/latest/developerguide/what-is-s3-encryption-client.html</ul><h3 id="example-of-server-side-encryption-using-sse-s3"><span class="me-2">Example of server-side encryption using SSE-S3:</span><a href="#example-of-server-side-encryption-using-sse-s3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"hipaa_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-hipaa-bucket-name"</span>
  
  <span class="c1"># Enable server-side encryption with Amazon S3-managed keys (SSE-S3)</span>
  <span class="nx">server_side_encryption_configuration</span> <span class="p">{</span>
    <span class="nx">rule</span> <span class="p">{</span>
      <span class="nx">apply_server_side_encryption_by_default</span> <span class="p">{</span>
        <span class="nx">sse_algorithm</span> <span class="p">=</span> <span class="s2">"AES256"</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></table></code></div></div><h2 id="aws-service-endpoints"><span class="me-2">AWS Service Endpoints</span><a href="#aws-service-endpoints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Connections to S3 containing PHI (Patient Health Information) must use encrypted transport methods (HTTPS).</ul><h2 id="naming-conventions"><span class="me-2">Naming conventions</span><a href="#naming-conventions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Do not store PHI in:</strong></p><ul><li>Bucket names<li>Object names<li>Metadata</ul><p>Why? Because this data is <strong>not encrypted</strong> using server-side encryption and usually not encrypted on client-side neither.</p><h2 id="versioning"><span class="me-2">Versioning</span><a href="#versioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Why to enable versioning on S3 buckets?</p><ul><li><strong>Data Integrity:</strong> protects from accidental or malicious data deletions or modifications<li><strong>Audit trail:</strong> provides an audit trail of changes made to objects on bucket<li><strong>Retention requirements:</strong> HIPAA, as other regulatory entities, mandates specific data retentions. Versioning allows you to maintain all object versions<li><strong>Recovery and rollback:</strong> Allows you to recover data to previous versions in case of corruption or unintended changes</ul><p>Doing it with Terraform:</p><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// inside your TF bucket definition</span>
<span class="nx">versioning</span> <span class="p">{</span>
  <span class="nx">enabled</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="access-logging"><span class="me-2">Access Logging</span><a href="#access-logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><strong>Audit trails:</strong> who accessed what when, aiding in auditing and compliance<li><strong>Security monitoring:</strong> helps on identifying suspicious or unauthorized access attempts<li><strong>Compliance requirements:</strong> needed for regulatory compliance standards (HIPAA, GDPR)<li><strong>Incident response:</strong> in case of data breach, access logs can be essential to understand the scope of the breach<li><strong>Policy enforcement:</strong> making sure the access policies are properly configured and enforced Terraform code:</ul><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1"># Create the source S3 bucket</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"source_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-source-bucket-name"</span>
<span class="p">}</span>

<span class="c1"># Create the target S3 bucket for access logs</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"access_logging_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-access-logs-bucket-name"</span>
<span class="p">}</span>

<span class="c1"># Enable access logging for the source bucket</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket_logging"</span> <span class="s2">"access_logging"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">source_bucket</span><span class="p">.</span><span class="nx">id</span>

  <span class="nx">target_bucket</span> <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">access_logging_bucket</span><span class="p">.</span><span class="nx">id</span>
  <span class="nx">target_prefix</span> <span class="p">=</span> <span class="s2">"access-logs/"</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="cross-region-replication"><span class="me-2">Cross-Region Replication</span><a href="#cross-region-replication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><strong>Data redundancy:</strong> data stored on multiple geographic regions reduces the risk of data loss due to disasters or hardware failures<li><strong>Data availability:</strong> downtime is reduced when one geographic region fails, ensuring customers can access patient data when needed<li><strong>Disaster recovery:</strong> in case of accidental or malicious agents, data can still be recovered<li><strong>Integrity:</strong> allows to check the integrity/consistency of the data</ul><div class="language-terraform highlighter-rouge"><div class="code-header"> <span data-label-text="Terraform"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre><td class="rouge-code"><pre><span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span> <span class="p">=</span> <span class="s2">"us-east-1"</span> <span class="c1"># The source region</span>
<span class="p">}</span>

<span class="c1"># Create the source S3 bucket</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"source_bucket"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="s2">"your-source-bucket-name"</span>
  <span class="nx">acl</span>    <span class="p">=</span> <span class="s2">"private"</span>
<span class="p">}</span>

<span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">alias</span>  <span class="p">=</span> <span class="s2">"us-west-2"</span> <span class="c1"># The target region</span>
  <span class="nx">region</span> <span class="p">=</span> <span class="s2">"us-west-2"</span>
<span class="p">}</span>

<span class="c1"># Create the target S3 bucket in a different region</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket"</span> <span class="s2">"target_bucket"</span> <span class="p">{</span>
  <span class="k">provider</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nx">us-west-2</span>
  <span class="nx">bucket</span>   <span class="p">=</span> <span class="s2">"your-target-bucket-name"</span>
  <span class="nx">acl</span>      <span class="p">=</span> <span class="s2">"private"</span>
<span class="p">}</span>

<span class="c1"># Enable versioning in both source and target buckets</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket_versioning"</span> <span class="s2">"source_versioning"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">source_bucket</span><span class="p">.</span><span class="nx">id</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_s3_bucket_versioning"</span> <span class="s2">"target_versioning"</span> <span class="p">{</span>
  <span class="k">provider</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nx">us-west-2</span>
  <span class="nx">bucket</span>   <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">target_bucket</span><span class="p">.</span><span class="nx">id</span>
<span class="p">}</span>

<span class="c1"># Configure cross-region replication for the source bucket</span>
<span class="k">resource</span> <span class="s2">"aws_s3_bucket_replication_configuration"</span> <span class="s2">"replication_config"</span> <span class="p">{</span>
  <span class="nx">bucket</span> <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">source_bucket</span><span class="p">.</span><span class="nx">id</span>

  <span class="nx">role</span> <span class="p">=</span> <span class="s2">"arn:aws:iam::YOUR_ACCOUNT_ID:role/your-replication-role"</span>

  <span class="nx">destination</span> <span class="p">{</span>
    <span class="nx">bucket</span> <span class="p">=</span> <span class="nx">aws_s3_bucket</span><span class="p">.</span><span class="nx">target_bucket</span><span class="p">.</span><span class="nx">id</span>
  <span class="p">}</span>

  <span class="nx">rules</span> <span class="p">{</span>
    <span class="nx">id</span>     <span class="p">=</span> <span class="s2">"rule-1"</span>
    <span class="nx">status</span> <span class="p">=</span> <span class="s2">"Enabled"</span>
    <span class="nx">prefix</span> <span class="p">=</span> <span class="s2">""</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="using-vpc-access-for-s3-access"><span class="me-2">Using VPC access for S3 access</span><a href="#using-vpc-access-for-s3-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><strong>Network isolation:</strong> by using a VPC, you ensure that your data does not get exposed to external threats and it is available only inside the AWS network<li><strong>Data control:</strong> allows organizations to maintain full control over data access</ul><h1 id="leverage-amazon-macie-to-discover-sensitive-data">Leverage Amazon Macie to discover sensitive data</h1><blockquote><p>Amazon Macie is a security service that discovers sensitive data by using machine learning and pattern matching</p></blockquote><p>More info here: https://docs.aws.amazon.com/macie/latest/user/what-is-macie.html</p><h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/architecting-hipaa-security-and-compliance-on-aws/architecting-hipaa-security-and-compliance-on-aws.pdf">Architecting for HIPAA Security and Compliance on Amazon Web Services Whitepaper</a><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingEncryption.html">AWS S3 Documentation - Protecting data with encryption</a><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/s3-incident-response.html">Logging and monitoring in Amazon S3</a><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/disaster-recovery-resiliency.html">Resilience in Amazon S3</a><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html">Security best practices for Amazon S3</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/cloud/">cloud</a>, <a href="/categories/regulatory/">regulatory</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/s3/" class="post-tag no-text-decoration" >s3</a> <a href="/tags/hipaa/" class="post-tag no-text-decoration" >hipaa</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HIPAA%20on%20AWS:%20S3%20buckets%20-%20Rodrigo%20Bressan&url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fhipaa-s3%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HIPAA%20on%20AWS:%20S3%20buckets%20-%20Rodrigo%20Bressan&u=https%3A%2F%2Fbressan.xyz%2Fposts%2Fhipaa-s3%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fhipaa-s3%2F&text=HIPAA%20on%20AWS:%20S3%20buckets%20-%20Rodrigo%20Bressan" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fhipaa-s3%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin" > <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/lynis-audit/">Navigating HIPAA compliance on the Cloud with Lynis</a><li class="text-truncate lh-lg"> <a href="/posts/kopf-k8s-operator/">Simplifying Kubernetes Operators with Kopf: A Quick Guide</a><li class="text-truncate lh-lg"> <a href="/posts/k8s-commands/">Essential kubectl Commands</a><li class="text-truncate lh-lg"> <a href="/posts/nlp-basics/">NLP with Python: A Beginner's Guide</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data science</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">cloud</a> <a class="post-tag btn btn-outline-primary" href="/tags/feature-engineering/">feature engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/keras/">keras</a> <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">pandas</a> <a class="post-tag btn btn-outline-primary" href="/tags/scikit-learn/">scikit-learn</a> <a class="post-tag btn btn-outline-primary" href="/tags/tensorflow/">tensorflow</a> <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4 mb-5"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/lynis-audit/" class="post-preview card h-100"><div class="card-body"> <time class="small" data-ts="1676469600" data-df="ll" > Feb 15, 2023 </time><h4 class="pt-0 my-2">Navigating HIPAA compliance on the Cloud with Lynis</h4><div class="text-muted small"><p> Healthcare organizations face a unique challenge when it comes to securing patient data in the cloud. Ensuring HIPAA (Health Insurance Portability and Accountability Act) compliance is a top priori...</p></div></div></a></article><article class="col"> <a href="/posts/secrets-sops-argo/" class="post-preview card h-100"><div class="card-body"> <time class="small" data-ts="1684159200" data-df="ll" > May 15, 2023 </time><h4 class="pt-0 my-2">Managing K8S secrets with ArgoCD and SOPS</h4><div class="text-muted small"><p> ArgoCD is a popular tool for managing Kubernetes resources, providing a declarative way to define and maintain the desired state of your applications running in a Kubernetes cluster. One essential ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/nlp-basics/" class="btn btn-outline-primary" aria-label="Older" ><p>NLP with Python: A Beginner's Guide</p></a> <a href="/posts/secrets-sops-argo/" class="btn btn-outline-primary" aria-label="Newer" ><p>Managing K8S secrets with ArgoCD and SOPS</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2025</time> <a href="https://github.com/rodrigobressan">Rodrigo Bressan</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>See something wrong? Want to contribute? <a href="https://github.com/rodrigobressan/rodrigobressan.github.io/tree/master/_posts">Edit this page 📝</href></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data science</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">cloud</a> <a class="post-tag btn btn-outline-primary" href="/tags/feature-engineering/">feature engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/keras/">keras</a> <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">pandas</a> <a class="post-tag btn btn-outline-primary" href="/tags/scikit-learn/">scikit-learn</a> <a class="post-tag btn btn-outline-primary" href="/tags/tensorflow/">tensorflow</a> <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-5B9QC89SHN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5B9QC89SHN'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
