---
layout: default
title:  Sobre
ref: about
lang: es
---


<header class="page-header">
  <h2>Acerca de este blog</h2>
</header>

El objetivo principal de este blog es para expresar mis ideas sobre los temas relacionados con el desarrollo de software, además también con acontecimientos cotidianos en nuestras vidas como desarrolladores de software. El contenido en este blog se centrara principal en el desarrollo de aplicaciones móviles, con énfasis en la plataforma Android, pero de vez en cuando, probablemente yo voy discutir otros conceptos también relacionados con el arte de desarrollo de software.

<header class="page-header">
  <h2>Acerca del autor</h2>
</header>

Soy Brasileño, desarrollador de softwares a cerca de siete años, pero professionalmente a cuatro. Tuve mi primer contacto con la programación en mis 12 años de edad, comenzando con el buen e viejo Pascal (¿ Sí, Delphi y todo más, recuerda?). Tanbién tengo visto contenido relacionado con la programación en la web (HTML, CSS y JS).
<br/><br/>
Con el tiempo (2011 para ser exactos), y después de tomar más passion pelo desarrollo de software, empecé un curso técnico de informática (anteriormente llamado Proceso de Datos) en la Escuela Técnica de la UNICAMP, popularmente llamada COTUCA, ubicado en Campinas - SP, y fue entonces cuando supe que mi pasión por la programación (y también gracias a las varias horas de la noche haciendo proyectos para el café también). Aquí yo tive la oportunidad de aventurarme a Java y empezar mi vida con el desarrollo móvil.
<br/><br/>
Actualmente yo estudio Análisis y Desarrollo de Sistemas en el Instituto Federal de Ciencia, Educación y Tecnología de Sao Paulo, y voy a mi último año de graduación, donde soy capaz de participar en varios proyectos, sendo uno deste como voluntario.
<br/><br/>
Hoy trabajo actualmente con el desarrollo de aplicaciones móviles, con el foco en la plataforma Android, habendo cerca de tres años de desarrollo nesta area.
<br/><br/>
Lo siento por los errores cometidos en español, ya que no es mi lengua materna.
<br/><br/>
<h4>Gracias!</h4>
