---
layout: page
---
<div class="tag-list">
{% for cat in site.categories %}
  <div class="tag-group">
    {% capture cat_name %}{{ cat | first }}{% endcapture %}
    <h5 class="tag-group-title" id="{{ cat_name | slugize }}">{{ cat_name }}</h5>
    {% assign posts = site.categories[cat_name] | where: "lang", page.lang %}
    {% for post in posts %}
    <article class="tag-item">
      <a class="tag-item-title" href="{{ site.url }}{{ post.url }}">{{post.title}}</a>
    </article>
    {% endfor %}
  </div>
{% endfor %}
</div>
