<!doctype html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Simplifying Kubernetes Operators with Kopf: A Quick Guide" /><meta property="og:locale" content="en" /><meta name="description" content="Kubernetes Operators are powerful tools for managing complex applications in Kubernetes, but they can be challenging to develop and maintain. Here you can find the white paper for the Operator pattern, if you want to know more about it. In this blog post, we’ll explore how Kopf, a Python framework designed to make building and managing Kubernetes Operators easier, that simplifies the creation of a Kubernetes Operator, by creating a basic example that deploys a Node.js application with an Nginx Ingress Controller. What is Kopf? Kopf is an open-source Python framework for building Kubernetes Operators. It abstracts many of the complexities of operator development, allowing you to focus on your application’s specific logic and behaviors. Setting up Kopf: Getting Started Before diving into our example, let’s set up a Python environment and install Kopf: 1 2 3 4 5 6 7 8 # Create a Python virtual environment python3 -m venv venv # Activate the virtual environment source venv/bin/activate # Install Kopf pip install kopf Now, we’re ready to start building our Kubernetes Operator. Creating a Simple Node.js Application Operator Let’s create a Kubernetes Operator that deploys a Node.js application and configures an Nginx Ingress Controller. We’ll start with the core Python code for the operator: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 import kopf import kubernetes.client as k8s from kubernetes.client import V1ObjectMeta, V1Deployment, V1Service, V1Ingress, V1ConfigMap @kopf.on.create(&#39;myapp.example.com&#39;, &#39;v1&#39;, &#39;nodejs&#39;) def create_fn(name, spec, **kwargs): # Define Kubernetes resources deployment = V1Deployment( metadata=V1ObjectMeta(name=name), spec=spec[&#39;deployment&#39;] ) service = V1Service( metadata=V1ObjectMeta(name=name), spec=spec[&#39;service&#39;] ) ingress = V1Ingress( metadata=V1ObjectMeta(name=name), spec=spec[&#39;ingress&#39;] ) configmap = V1ConfigMap( metadata=V1ObjectMeta(name=name), data={&#39;DB_HOST&#39;: spec[&#39;database&#39;][&#39;host&#39;]} ) # Create resources api = k8s.ApiClient() k8s.AppsV1Api(api).create_namespaced_deployment(&#39;default&#39;, deployment) k8s.CoreV1Api(api).create_namespaced_service(&#39;default&#39;, service) k8s.ExtensionsV1beta1Api(api).create_namespaced_ingress(&#39;default&#39;, ingress) k8s.CoreV1Api(api).create_namespaced_config_map(&#39;default&#39;, configmap) This Python code defines a function that handles the creation of our Node.js application along with the Nginx Ingress Controller. Defining the Custom Resource (CRD) To use our operator, we need to define a Custom Resource Definition (CRD). Create a YAML file (e.g., nodejs_app_crd.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 apiVersion: apiextensions.k8s.io/v1 kind: CustomResourceDefinition metadata: name: nodejsapps.myapp.example.com spec: scope: Namespaced group: myapp.example.com names: plural: nodejsapps singular: nodejsapp kind: NodeJSApp versions: - name: v1 served: true storage: true subresources: status: {} Apply the CRD: 1 kubectl apply -f nodejs_app_crd.yaml Deploying the Operator Now, it’s time to deploy our operator. Create a Python file (e.g., operator.py) with the following content: 1 2 3 4 5 6 import kopf @kopf.daemon(&#39;myapp.example.com&#39;, &#39;v1&#39;, annotations={&#39;config.k8s.io/function&#39;: &#39;kopf&#39;}) def main(): pass # This function does nothing, it serves as the entry point for the operator Run your operator: 1 kopf run operator.py Your Kopf operator is now up and running, waiting for custom resources to be created. Deploying a Node.js Application Create a custom resource for your Node.js application. Create a YAML file (e.g., nodejs_app_cr.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 apiVersion: myapp.example.com/v1 kind: NodeJSApp metadata: name: my-nodejs-app spec: deployment: replicas: 2 template: spec: containers: - name: nodejs-app image: your-nodejs-image:latest service: selector: app: my-nodejs-app ports: - name: http port: 80 ingress: rules: - host: my-nodejs-app.example.com http: paths: - backend: serviceName: my-nodejs-app servicePort: http database: host: my-database-service Apply your custom resource: 1 kubectl apply -f nodejs_app_cr.yaml Kopf will take care of creating the required resources (Deployment, Service, Ingress, and ConfigMap) based on the custom resource. Conclusion Kopf simplifies the development and management of Kubernetes Operators, making it easier to automate complex application deployments. A few more points to consider when using an operator: Automated Application Management: Kubernetes Operators automate the deployment, scaling, and management of complex applications. They reduce manual intervention, minimize errors, and ensure consistency. Custom Resource Definitions (CRDs): Operators leverage Custom Resource Definitions (CRDs) to define application-specific resources. This allows you to extend Kubernetes to support custom applications and their lifecycles. Self-Healing: Operators can monitor the health of application components and perform automated recovery in case of failures Scalability: Operators can dynamically scale application components based on resource usage, ensuring optimal performance as workloads changes Enhanced Security: Operators can enforce security policies, secrets management, and access controls, contributing to a more secure application environment. In short, Kopf offer a simple way to setup K8s operators. While operators come with a learning curve and require development effort, the benefits in terms of automation, reliability, and scalability make them a great solution for managing applications in K8s." /><meta property="og:description" content="Kubernetes Operators are powerful tools for managing complex applications in Kubernetes, but they can be challenging to develop and maintain. Here you can find the white paper for the Operator pattern, if you want to know more about it. In this blog post, we’ll explore how Kopf, a Python framework designed to make building and managing Kubernetes Operators easier, that simplifies the creation of a Kubernetes Operator, by creating a basic example that deploys a Node.js application with an Nginx Ingress Controller. What is Kopf? Kopf is an open-source Python framework for building Kubernetes Operators. It abstracts many of the complexities of operator development, allowing you to focus on your application’s specific logic and behaviors. Setting up Kopf: Getting Started Before diving into our example, let’s set up a Python environment and install Kopf: 1 2 3 4 5 6 7 8 # Create a Python virtual environment python3 -m venv venv # Activate the virtual environment source venv/bin/activate # Install Kopf pip install kopf Now, we’re ready to start building our Kubernetes Operator. Creating a Simple Node.js Application Operator Let’s create a Kubernetes Operator that deploys a Node.js application and configures an Nginx Ingress Controller. We’ll start with the core Python code for the operator: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 import kopf import kubernetes.client as k8s from kubernetes.client import V1ObjectMeta, V1Deployment, V1Service, V1Ingress, V1ConfigMap @kopf.on.create(&#39;myapp.example.com&#39;, &#39;v1&#39;, &#39;nodejs&#39;) def create_fn(name, spec, **kwargs): # Define Kubernetes resources deployment = V1Deployment( metadata=V1ObjectMeta(name=name), spec=spec[&#39;deployment&#39;] ) service = V1Service( metadata=V1ObjectMeta(name=name), spec=spec[&#39;service&#39;] ) ingress = V1Ingress( metadata=V1ObjectMeta(name=name), spec=spec[&#39;ingress&#39;] ) configmap = V1ConfigMap( metadata=V1ObjectMeta(name=name), data={&#39;DB_HOST&#39;: spec[&#39;database&#39;][&#39;host&#39;]} ) # Create resources api = k8s.ApiClient() k8s.AppsV1Api(api).create_namespaced_deployment(&#39;default&#39;, deployment) k8s.CoreV1Api(api).create_namespaced_service(&#39;default&#39;, service) k8s.ExtensionsV1beta1Api(api).create_namespaced_ingress(&#39;default&#39;, ingress) k8s.CoreV1Api(api).create_namespaced_config_map(&#39;default&#39;, configmap) This Python code defines a function that handles the creation of our Node.js application along with the Nginx Ingress Controller. Defining the Custom Resource (CRD) To use our operator, we need to define a Custom Resource Definition (CRD). Create a YAML file (e.g., nodejs_app_crd.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 apiVersion: apiextensions.k8s.io/v1 kind: CustomResourceDefinition metadata: name: nodejsapps.myapp.example.com spec: scope: Namespaced group: myapp.example.com names: plural: nodejsapps singular: nodejsapp kind: NodeJSApp versions: - name: v1 served: true storage: true subresources: status: {} Apply the CRD: 1 kubectl apply -f nodejs_app_crd.yaml Deploying the Operator Now, it’s time to deploy our operator. Create a Python file (e.g., operator.py) with the following content: 1 2 3 4 5 6 import kopf @kopf.daemon(&#39;myapp.example.com&#39;, &#39;v1&#39;, annotations={&#39;config.k8s.io/function&#39;: &#39;kopf&#39;}) def main(): pass # This function does nothing, it serves as the entry point for the operator Run your operator: 1 kopf run operator.py Your Kopf operator is now up and running, waiting for custom resources to be created. Deploying a Node.js Application Create a custom resource for your Node.js application. Create a YAML file (e.g., nodejs_app_cr.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 apiVersion: myapp.example.com/v1 kind: NodeJSApp metadata: name: my-nodejs-app spec: deployment: replicas: 2 template: spec: containers: - name: nodejs-app image: your-nodejs-image:latest service: selector: app: my-nodejs-app ports: - name: http port: 80 ingress: rules: - host: my-nodejs-app.example.com http: paths: - backend: serviceName: my-nodejs-app servicePort: http database: host: my-database-service Apply your custom resource: 1 kubectl apply -f nodejs_app_cr.yaml Kopf will take care of creating the required resources (Deployment, Service, Ingress, and ConfigMap) based on the custom resource. Conclusion Kopf simplifies the development and management of Kubernetes Operators, making it easier to automate complex application deployments. A few more points to consider when using an operator: Automated Application Management: Kubernetes Operators automate the deployment, scaling, and management of complex applications. They reduce manual intervention, minimize errors, and ensure consistency. Custom Resource Definitions (CRDs): Operators leverage Custom Resource Definitions (CRDs) to define application-specific resources. This allows you to extend Kubernetes to support custom applications and their lifecycles. Self-Healing: Operators can monitor the health of application components and perform automated recovery in case of failures Scalability: Operators can dynamically scale application components based on resource usage, ensuring optimal performance as workloads changes Enhanced Security: Operators can enforce security policies, secrets management, and access controls, contributing to a more secure application environment. In short, Kopf offer a simple way to setup K8s operators. While operators come with a learning curve and require development effort, the benefits in terms of automation, reliability, and scalability make them a great solution for managing applications in K8s." /><link rel="canonical" href="https://bressan.xyz/posts/kopf-k8s-operator/" /><meta property="og:url" content="https://bressan.xyz/posts/kopf-k8s-operator/" /><meta property="og:site_name" content="Rodrigo Bressan" /><meta property="og:image" content="https://bressan.xyz/assets/img/posts/06-kopf/happy_sailors.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-15T15:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://bressan.xyz/assets/img/posts/06-kopf/happy_sailors.png" /><meta property="twitter:title" content="Simplifying Kubernetes Operators with Kopf: A Quick Guide" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-25T09:24:05+02:00","datePublished":"2023-03-15T15:00:00+01:00","description":"Kubernetes Operators are powerful tools for managing complex applications in Kubernetes, but they can be challenging to develop and maintain. Here you can find the white paper for the Operator pattern, if you want to know more about it. In this blog post, we’ll explore how Kopf, a Python framework designed to make building and managing Kubernetes Operators easier, that simplifies the creation of a Kubernetes Operator, by creating a basic example that deploys a Node.js application with an Nginx Ingress Controller. What is Kopf? Kopf is an open-source Python framework for building Kubernetes Operators. It abstracts many of the complexities of operator development, allowing you to focus on your application’s specific logic and behaviors. Setting up Kopf: Getting Started Before diving into our example, let’s set up a Python environment and install Kopf: 1 2 3 4 5 6 7 8 # Create a Python virtual environment python3 -m venv venv # Activate the virtual environment source venv/bin/activate # Install Kopf pip install kopf Now, we’re ready to start building our Kubernetes Operator. Creating a Simple Node.js Application Operator Let’s create a Kubernetes Operator that deploys a Node.js application and configures an Nginx Ingress Controller. We’ll start with the core Python code for the operator: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 import kopf import kubernetes.client as k8s from kubernetes.client import V1ObjectMeta, V1Deployment, V1Service, V1Ingress, V1ConfigMap @kopf.on.create(&#39;myapp.example.com&#39;, &#39;v1&#39;, &#39;nodejs&#39;) def create_fn(name, spec, **kwargs): # Define Kubernetes resources deployment = V1Deployment( metadata=V1ObjectMeta(name=name), spec=spec[&#39;deployment&#39;] ) service = V1Service( metadata=V1ObjectMeta(name=name), spec=spec[&#39;service&#39;] ) ingress = V1Ingress( metadata=V1ObjectMeta(name=name), spec=spec[&#39;ingress&#39;] ) configmap = V1ConfigMap( metadata=V1ObjectMeta(name=name), data={&#39;DB_HOST&#39;: spec[&#39;database&#39;][&#39;host&#39;]} ) # Create resources api = k8s.ApiClient() k8s.AppsV1Api(api).create_namespaced_deployment(&#39;default&#39;, deployment) k8s.CoreV1Api(api).create_namespaced_service(&#39;default&#39;, service) k8s.ExtensionsV1beta1Api(api).create_namespaced_ingress(&#39;default&#39;, ingress) k8s.CoreV1Api(api).create_namespaced_config_map(&#39;default&#39;, configmap) This Python code defines a function that handles the creation of our Node.js application along with the Nginx Ingress Controller. Defining the Custom Resource (CRD) To use our operator, we need to define a Custom Resource Definition (CRD). Create a YAML file (e.g., nodejs_app_crd.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 apiVersion: apiextensions.k8s.io/v1 kind: CustomResourceDefinition metadata: name: nodejsapps.myapp.example.com spec: scope: Namespaced group: myapp.example.com names: plural: nodejsapps singular: nodejsapp kind: NodeJSApp versions: - name: v1 served: true storage: true subresources: status: {} Apply the CRD: 1 kubectl apply -f nodejs_app_crd.yaml Deploying the Operator Now, it’s time to deploy our operator. Create a Python file (e.g., operator.py) with the following content: 1 2 3 4 5 6 import kopf @kopf.daemon(&#39;myapp.example.com&#39;, &#39;v1&#39;, annotations={&#39;config.k8s.io/function&#39;: &#39;kopf&#39;}) def main(): pass # This function does nothing, it serves as the entry point for the operator Run your operator: 1 kopf run operator.py Your Kopf operator is now up and running, waiting for custom resources to be created. Deploying a Node.js Application Create a custom resource for your Node.js application. Create a YAML file (e.g., nodejs_app_cr.yaml) with the following content: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 apiVersion: myapp.example.com/v1 kind: NodeJSApp metadata: name: my-nodejs-app spec: deployment: replicas: 2 template: spec: containers: - name: nodejs-app image: your-nodejs-image:latest service: selector: app: my-nodejs-app ports: - name: http port: 80 ingress: rules: - host: my-nodejs-app.example.com http: paths: - backend: serviceName: my-nodejs-app servicePort: http database: host: my-database-service Apply your custom resource: 1 kubectl apply -f nodejs_app_cr.yaml Kopf will take care of creating the required resources (Deployment, Service, Ingress, and ConfigMap) based on the custom resource. Conclusion Kopf simplifies the development and management of Kubernetes Operators, making it easier to automate complex application deployments. A few more points to consider when using an operator: Automated Application Management: Kubernetes Operators automate the deployment, scaling, and management of complex applications. They reduce manual intervention, minimize errors, and ensure consistency. Custom Resource Definitions (CRDs): Operators leverage Custom Resource Definitions (CRDs) to define application-specific resources. This allows you to extend Kubernetes to support custom applications and their lifecycles. Self-Healing: Operators can monitor the health of application components and perform automated recovery in case of failures Scalability: Operators can dynamically scale application components based on resource usage, ensuring optimal performance as workloads changes Enhanced Security: Operators can enforce security policies, secrets management, and access controls, contributing to a more secure application environment. In short, Kopf offer a simple way to setup K8s operators. While operators come with a learning curve and require development effort, the benefits in terms of automation, reliability, and scalability make them a great solution for managing applications in K8s.","headline":"Simplifying Kubernetes Operators with Kopf: A Quick Guide","image":"https://bressan.xyz/assets/img/posts/06-kopf/happy_sailors.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bressan.xyz/posts/kopf-k8s-operator/"},"url":"https://bressan.xyz/posts/kopf-k8s-operator/"}</script><title>Simplifying Kubernetes Operators with Kopf: A Quick Guide | Rodrigo Bressan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rodrigo Bressan"><meta name="application-name" content="Rodrigo Bressan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="/assets/img/me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Rodrigo Bressan</a></h1><p class="site-subtitle fst-italic mb-0">Software, Healthcare and Improving People's lives</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fas fa-address-card"></i> <span>CONTACT</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-code"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-file"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/all-posts/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ALL POSTS</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/rodrigobressan" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/rbressan/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Simplifying Kubernetes Operators with Kopf: A Quick Guide</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4" ><article class="px-1"><header><h1 data-toc-skip>Simplifying Kubernetes Operators with Kopf: A Quick Guide</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1678888800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 15, 2023 </time> </span> <span> Updated <time data-ts="1698218645" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Oct 25, 2023 </time> </span><div class="mt-3 mb-3"> <a href="/assets/img/posts/06-kopf/happy_sailors.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/img/posts/06-kopf/happy_sailors.png" alt="Preview Image" width="1200" height="630" class="lazyload" data-proofer-ignore></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/rodrigobressan">Rodrigo Bressan</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="769 words" > <em>4 min</em> read</span></div></div></header><div class="content"><p><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">Kubernetes Operators</a> are powerful tools for managing complex applications in Kubernetes, but they can be challenging to develop and maintain. <a href="https://github.com/cncf/tag-app-delivery/blob/main/operator-wg/whitepaper/Operator-WhitePaper_v1-0.md">Here</a> you can find the white paper for the Operator pattern, if you want to know more about it.</p><p>In this blog post, we’ll explore how Kopf, a Python framework designed to make building and managing Kubernetes Operators easier, that simplifies the creation of a Kubernetes Operator, by creating a basic example that deploys a Node.js application with an Nginx Ingress Controller.</p><h3 id="what-is-kopf"><span class="me-2">What is Kopf?</span><a href="#what-is-kopf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://github.com/nolar/kopf/">Kopf</a> is an open-source Python framework for building Kubernetes Operators. It abstracts many of the complexities of operator development, allowing you to focus on your application’s specific logic and behaviors.</p><h3 id="setting-up-kopf-getting-started"><span class="me-2">Setting up Kopf: Getting Started</span><a href="#setting-up-kopf-getting-started" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before diving into our example, let’s set up a Python environment and install Kopf:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Create a Python virtual environment</span>
python3 <span class="nt">-m</span> venv venv

<span class="c"># Activate the virtual environment</span>
<span class="nb">source </span>venv/bin/activate

<span class="c"># Install Kopf</span>
pip <span class="nb">install </span>kopf
</pre></table></code></div></div><p>Now, we’re ready to start building our Kubernetes Operator.</p><h3 id="creating-a-simple-nodejs-application-operator"><span class="me-2">Creating a Simple Node.js Application Operator</span><a href="#creating-a-simple-nodejs-application-operator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Let’s create a Kubernetes Operator that deploys a Node.js application and configures an Nginx Ingress Controller. We’ll start with the core Python code for the operator:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">kopf</span>
<span class="kn">import</span> <span class="n">kubernetes.client</span> <span class="k">as</span> <span class="n">k8s</span>
<span class="kn">from</span> <span class="n">kubernetes.client</span> <span class="kn">import</span> <span class="n">V1ObjectMeta</span><span class="p">,</span> <span class="n">V1Deployment</span><span class="p">,</span> <span class="n">V1Service</span><span class="p">,</span> <span class="n">V1Ingress</span><span class="p">,</span> <span class="n">V1ConfigMap</span>

<span class="nd">@kopf.on.create</span><span class="p">(</span><span class="sh">'</span><span class="s">myapp.example.com</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">v1</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">nodejs</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_fn</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">spec</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Define Kubernetes resources
</span>    <span class="n">deployment</span> <span class="o">=</span> <span class="nc">V1Deployment</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="nc">V1ObjectMeta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">),</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">spec</span><span class="p">[</span><span class="sh">'</span><span class="s">deployment</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">service</span> <span class="o">=</span> <span class="nc">V1Service</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="nc">V1ObjectMeta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">),</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">spec</span><span class="p">[</span><span class="sh">'</span><span class="s">service</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">ingress</span> <span class="o">=</span> <span class="nc">V1Ingress</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="nc">V1ObjectMeta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">),</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">spec</span><span class="p">[</span><span class="sh">'</span><span class="s">ingress</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">configmap</span> <span class="o">=</span> <span class="nc">V1ConfigMap</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="nc">V1ObjectMeta</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">),</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">DB_HOST</span><span class="sh">'</span><span class="p">:</span> <span class="n">spec</span><span class="p">[</span><span class="sh">'</span><span class="s">database</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">host</span><span class="sh">'</span><span class="p">]}</span>
    <span class="p">)</span>

    <span class="c1"># Create resources
</span>    <span class="n">api</span> <span class="o">=</span> <span class="n">k8s</span><span class="p">.</span><span class="nc">ApiClient</span><span class="p">()</span>
    <span class="n">k8s</span><span class="p">.</span><span class="nc">AppsV1Api</span><span class="p">(</span><span class="n">api</span><span class="p">).</span><span class="nf">create_namespaced_deployment</span><span class="p">(</span><span class="sh">'</span><span class="s">default</span><span class="sh">'</span><span class="p">,</span> <span class="n">deployment</span><span class="p">)</span>
    <span class="n">k8s</span><span class="p">.</span><span class="nc">CoreV1Api</span><span class="p">(</span><span class="n">api</span><span class="p">).</span><span class="nf">create_namespaced_service</span><span class="p">(</span><span class="sh">'</span><span class="s">default</span><span class="sh">'</span><span class="p">,</span> <span class="n">service</span><span class="p">)</span>
    <span class="n">k8s</span><span class="p">.</span><span class="nc">ExtensionsV1beta1Api</span><span class="p">(</span><span class="n">api</span><span class="p">).</span><span class="nf">create_namespaced_ingress</span><span class="p">(</span><span class="sh">'</span><span class="s">default</span><span class="sh">'</span><span class="p">,</span> <span class="n">ingress</span><span class="p">)</span>
    <span class="n">k8s</span><span class="p">.</span><span class="nc">CoreV1Api</span><span class="p">(</span><span class="n">api</span><span class="p">).</span><span class="nf">create_namespaced_config_map</span><span class="p">(</span><span class="sh">'</span><span class="s">default</span><span class="sh">'</span><span class="p">,</span> <span class="n">configmap</span><span class="p">)</span>
</pre></table></code></div></div><p>This Python code defines a function that handles the creation of our Node.js application along with the Nginx Ingress Controller.</p><h3 id="defining-the-custom-resource-crd"><span class="me-2">Defining the Custom Resource (CRD)</span><a href="#defining-the-custom-resource-crd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To use our operator, we need to define a Custom Resource Definition (CRD). Create a YAML file (e.g., <code class="language-plaintext highlighter-rouge">nodejs_app_crd.yaml</code>) with the following content:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apiextensions.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CustomResourceDefinition</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nodejsapps.myapp.example.com</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">scope</span><span class="pi">:</span> <span class="s">Namespaced</span>
  <span class="na">group</span><span class="pi">:</span> <span class="s">myapp.example.com</span>
  <span class="na">names</span><span class="pi">:</span>
    <span class="na">plural</span><span class="pi">:</span> <span class="s">nodejsapps</span>
    <span class="na">singular</span><span class="pi">:</span> <span class="s">nodejsapp</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">NodeJSApp</span>
  <span class="na">versions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">served</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">storage</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">subresources</span><span class="pi">:</span>
    <span class="na">status</span><span class="pi">:</span> <span class="pi">{}</span>
</pre></table></code></div></div><p>Apply the CRD:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> nodejs_app_crd.yaml
</pre></table></code></div></div><h3 id="deploying-the-operator"><span class="me-2">Deploying the Operator</span><a href="#deploying-the-operator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now, it’s time to deploy our operator. Create a Python file (e.g., <code class="language-plaintext highlighter-rouge">operator.py</code>) with the following content:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">kopf</span>

<span class="nd">@kopf.daemon</span><span class="p">(</span><span class="sh">'</span><span class="s">myapp.example.com</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">v1</span><span class="sh">'</span><span class="p">,</span> <span class="n">annotations</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">config.k8s.io/function</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">kopf</span><span class="sh">'</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">pass</span>  <span class="c1"># This function does nothing, it serves as the entry point for the operator
</span></pre></table></code></div></div><p>Run your operator:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kopf run operator.py
</pre></table></code></div></div><p>Your Kopf operator is now up and running, waiting for custom resources to be created.</p><h3 id="deploying-a-nodejs-application"><span class="me-2">Deploying a Node.js Application</span><a href="#deploying-a-nodejs-application" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Create a custom resource for your Node.js application. Create a YAML file (e.g., <code class="language-plaintext highlighter-rouge">nodejs_app_cr.yaml</code>) with the following content:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">myapp.example.com/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">NodeJSApp</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-nodejs-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">deployment</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nodejs-app</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">your-nodejs-image:latest</span>
  <span class="na">service</span><span class="pi">:</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">my-nodejs-app</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">ingress</span><span class="pi">:</span>
    <span class="na">rules</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">my-nodejs-app.example.com</span>
      <span class="na">http</span><span class="pi">:</span>
        <span class="na">paths</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">backend</span><span class="pi">:</span>
            <span class="na">serviceName</span><span class="pi">:</span> <span class="s">my-nodejs-app</span>
            <span class="na">servicePort</span><span class="pi">:</span> <span class="s">http</span>
  <span class="na">database</span><span class="pi">:</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">my-database-service</span>
</pre></table></code></div></div><p>Apply your custom resource:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> nodejs_app_cr.yaml
</pre></table></code></div></div><p>Kopf will take care of creating the required resources (Deployment, Service, Ingress, and ConfigMap) based on the custom resource.</p><h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Kopf simplifies the development and management of Kubernetes Operators, making it easier to automate complex application deployments. A few more points to consider when using an operator:</p><ul><li>Automated Application Management: Kubernetes Operators automate the deployment, scaling, and management of complex applications. They reduce manual intervention, minimize errors, and ensure consistency.<li>Custom Resource Definitions (CRDs): Operators leverage Custom Resource Definitions (CRDs) to define application-specific resources. This allows you to extend Kubernetes to support custom applications and their lifecycles.<li>Self-Healing: Operators can monitor the health of application components and perform automated recovery in case of failures<li>Scalability: Operators can dynamically scale application components based on resource usage, ensuring optimal performance as workloads changes<li>Enhanced Security: Operators can enforce security policies, secrets management, and access controls, contributing to a more secure application environment.</ul><p>In short, Kopf offer a simple way to setup K8s operators. While operators come with a learning curve and require development effort, the benefits in terms of automation, reliability, and scalability make them a great solution for managing applications in K8s.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/devops/">devops</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/devops/" class="post-tag no-text-decoration" >devops</a> <a href="/tags/cloud/" class="post-tag no-text-decoration" >cloud</a> <a href="/tags/sysadmin/" class="post-tag no-text-decoration" >sysadmin</a> <a href="/tags/k8s/" class="post-tag no-text-decoration" >k8s</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Simplifying%20Kubernetes%20Operators%20with%20Kopf:%20A%20Quick%20Guide%20-%20Rodrigo%20Bressan&url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fkopf-k8s-operator%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Simplifying%20Kubernetes%20Operators%20with%20Kopf:%20A%20Quick%20Guide%20-%20Rodrigo%20Bressan&u=https%3A%2F%2Fbressan.xyz%2Fposts%2Fkopf-k8s-operator%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fkopf-k8s-operator%2F&text=Simplifying%20Kubernetes%20Operators%20with%20Kopf:%20A%20Quick%20Guide%20-%20Rodrigo%20Bressan" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbressan.xyz%2Fposts%2Fkopf-k8s-operator%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin" > <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/lynis-audit/">Navigating HIPAA compliance on the Cloud with Lynis</a><li class="text-truncate lh-lg"> <a href="/posts/kopf-k8s-operator/">Simplifying Kubernetes Operators with Kopf: A Quick Guide</a><li class="text-truncate lh-lg"> <a href="/posts/k8s-commands/">Essential kubectl Commands</a><li class="text-truncate lh-lg"> <a href="/posts/nlp-basics/">NLP with Python: A Beginner's Guide</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data science</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">cloud</a> <a class="post-tag btn btn-outline-primary" href="/tags/feature-engineering/">feature engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/keras/">keras</a> <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">pandas</a> <a class="post-tag btn btn-outline-primary" href="/tags/scikit-learn/">scikit-learn</a> <a class="post-tag btn btn-outline-primary" href="/tags/tensorflow/">tensorflow</a> <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4 mb-5"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/k8s-commands/" class="post-preview card h-100"><div class="card-body"> <time class="small" data-ts="1681567200" data-df="ll" > Apr 15, 2023 </time><h4 class="pt-0 my-2">Essential kubectl Commands</h4><div class="text-muted small"><p> kubectl is the Swiss Army knife of Kubernetes, providing several commands to interact with your K8s cluster. In this blog post, we’ll explore a range of kubectl commands for various day-to-day oper...</p></div></div></a></article><article class="col"> <a href="/posts/secrets-sops-argo/" class="post-preview card h-100"><div class="card-body"> <time class="small" data-ts="1684159200" data-df="ll" > May 15, 2023 </time><h4 class="pt-0 my-2">Managing K8S secrets with ArgoCD and SOPS</h4><div class="text-muted small"><p> ArgoCD is a popular tool for managing Kubernetes resources, providing a declarative way to define and maintain the desired state of your applications running in a Kubernetes cluster. One essential ...</p></div></div></a></article><article class="col"> <a href="/posts/lynis-audit/" class="post-preview card h-100"><div class="card-body"> <time class="small" data-ts="1676469600" data-df="ll" > Feb 15, 2023 </time><h4 class="pt-0 my-2">Navigating HIPAA compliance on the Cloud with Lynis</h4><div class="text-muted small"><p> Healthcare organizations face a unique challenge when it comes to securing patient data in the cloud. Ensuring HIPAA (Health Insurance Portability and Accountability Act) compliance is a top priori...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/lynis-audit/" class="btn btn-outline-primary" aria-label="Older" ><p>Navigating HIPAA compliance on the Cloud with Lynis</p></a> <a href="/posts/k8s-commands/" class="btn btn-outline-primary" aria-label="Newer" ><p>Essential kubectl Commands</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2025</time> <a href="https://github.com/rodrigobressan">Rodrigo Bressan</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>See something wrong? Want to contribute? <a href="https://github.com/rodrigobressan/rodrigobressan.github.io/tree/master/_posts">Edit this page 📝</href></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data science</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">cloud</a> <a class="post-tag btn btn-outline-primary" href="/tags/feature-engineering/">feature engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/keras/">keras</a> <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">pandas</a> <a class="post-tag btn btn-outline-primary" href="/tags/scikit-learn/">scikit-learn</a> <a class="post-tag btn btn-outline-primary" href="/tags/tensorflow/">tensorflow</a> <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-5B9QC89SHN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5B9QC89SHN'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
